<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Booking & UPI Payment System</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #000000; /* Black background */
            min-height: 100vh;
            color: #e5e7eb; /* Light text for dark background */
        }
        /* Glassmorphism effect for general cards/containers */
        .glass-card {
            background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white */
            backdrop-filter: blur(10px); /* Blur effect */
            border: 1px solid rgba(255, 255, 255, 0.2); /* Light border */
            border-radius: 0.75rem; /* Rounded corners (tailwind rounded-lg) */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
        }
        /* Custom styles for the message box */
        .message-box {
            position: fixed;
            top: 1rem;
            right: 1rem;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transition: opacity 0.3s ease-in-out;
        }
        .message-box.success {
            background-color: #10B981; /* green-500 */
            color: white;
        }
        .message-box.error {
            background-color: #EF4444; /* red-500 */
            color: white;
        }
        .message-box.info {
            background-color: #3B82F6; /* blue-500 */
            color: white;
        }
        /* Custom scrollbar for seat map */
        #seatMap {
            max-width: 100%; /* Ensure it doesn't overflow its parent */
        }
        #seatMap::-webkit-scrollbar {
            height: 8px;
        }
        #seatMap::-webkit-scrollbar-track {
            background: #2d3748; /* dark gray track */
            border-radius: 10px;
        }
        #seatMap::-webkit-scrollbar-thumb {
            background: #4a5568; /* darker gray thumb */
            border-radius: 10px;
        }
        #seatMap::-webkit-scrollbar-thumb:hover {
            background: #6b7280; /* lighter gray thumb on hover */
        }

        /* Ticket Card Specific Styles (adjusted for dark background/glassmorphism) */
        .ticket-container {
            background-color: rgba(255, 255, 255, 0.15); /* Slightly more opaque glass */
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.25);
            border-radius: 16px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); /* Darker shadow */
            max-width: 420px;
            width: 100%;
            overflow: hidden;
            position: relative;
            z-index: 1;
            font-family: 'Inter', sans-serif;
            color: #e5e7eb; /* Light text */
        }
        /* Dotted perforation line effect (top and bottom) - background now transparent to show body */
        .ticket-container::before, .ticket-container::after {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            height: 10px;
            background: radial-gradient(circle at 0 50%, transparent 5px, rgba(0, 0, 0, 0.8) 5px) 0 0,
                        radial-gradient(circle at 100% 50%, transparent 5px, rgba(0, 0, 0, 0.8) 5px) 100% 0; /* Changed color to blend with black background */
            background-repeat: repeat-x;
            background-size: 10px 10px;
            z-index: -1;
            transform: translateY(5px);
        }
        .ticket-container::before {
            top: -5px;
        }
        .ticket-container::after {
            bottom: -5px;
            transform: rotate(180deg) translateY(5px);
        }

        .ticket-header-content {
            padding: 1rem;
            display: flex;
            align-items: center;
            gap: 1rem;
            position: relative;
            padding-bottom: 0.5rem;
        }
        .ticket-poster {
            width: 68px;
            height: 96px;
            object-fit: cover;
            border-radius: 8px;
            flex-shrink: 0;
        }
        .ticket-info-top {
            flex-grow: 1;
        }
        .ticket-title {
            font-size: 1.25rem;
            font-weight: 700;
            color: #e5e7eb; /* Light text */
        }
        .ticket-details-top {
            font-size: 0.875rem;
            color: #cbd5e1; /* Lighter gray */
            line-height: 1.3;
        }
        .ticket-label-mticket {
            background-color: rgba(255, 255, 255, 0.2); /* Semi-transparent */
            color: #60a5fa; /* blue-400 */
            padding: 0.25rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 600;
            position: absolute;
            top: 1rem;
            right: 1rem;
        }

        .ticket-divider-line {
            height: 1px;
            background: repeating-linear-gradient(to right, #4a5568 0, #4a5568 5px, transparent 5px, transparent 10px); /* Darker dashed line */
            margin: 0 1rem;
        }

        .ticket-toggle-button {
            width: 100%;
            background: none;
            border: none;
            color: #60a5fa; /* blue-400 */
            font-size: 0.875rem;
            padding: 0.5rem 1rem;
            cursor: pointer;
            outline: none;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }
        .ticket-toggle-button::before, .ticket-toggle-button::after {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 6px;
            height: 6px;
            background-color: #000000; /* Match body background */
            border-radius: 50%;
        }
        .ticket-toggle-button::before {
            left: -3px;
        }
        .ticket-toggle-button::after {
            right: -3px;
        }
        .ticket-toggle-button svg {
            width: 16px;
            height: 16px;
            transition: transform 0.3s ease;
        }
        .ticket-toggle-button.expanded svg {
            transform: rotate(180deg);
        }

        .ticket-body-content {
            padding: 1rem;
            padding-top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.75rem;
            text-align: center;
        }

        .ticket-summary-item {
            display: flex;
            justify-content: space-between;
            width: 100%;
            padding: 0.25rem 0;
        }
        .ticket-summary-label {
            font-size: 0.875rem;
            color: #cbd5e1; /* Lighter gray */
            font-weight: 500;
        }
        .ticket-summary-value {
            font-size: 0.875rem;
            color: #e5e7eb; /* Light text */
            font-weight: 600;
        }

        .qr-code-display {
            width: 160px;
            height: 160px;
            background-color: white; /* QR code itself should remain white */
            border: 1px solid #4a5568; /* Darker border */
            padding: 8px;
            border-radius: 8px;
            margin: 0.75rem auto;
        }
        .qr-code-display img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .booking-id-text {
            font-size: 0.875rem;
            color: #cbd5e1; /* Lighter gray */
            font-weight: 500;
        }
        .booking-id-value {
            font-size: 1.125rem;
            font-weight: 700;
            color: #e5e7eb; /* Light text */
            margin-top: 0.25rem;
        }

        .cancellation-info {
            font-size: 0.75rem;
            color: #a0aec0; /* Even lighter gray */
            margin-top: 1rem;
            padding-top: 1rem;
            border-top: 1px dashed #4a5568; /* Darker dashed line */
            width: 100%;
            text-align: center;
        }
        
        .ticket-actions {
            display: flex;
            justify-content: space-around;
            padding: 1rem;
            border-top: 1px solid #4a5568; /* Darker solid line */
        }
        .ticket-action-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.25rem;
            font-size: 0.75rem;
            color: #60a5fa; /* blue-400 */
            cursor: pointer;
            background: none;
            border: none;
            outline: none;
            transition: color 0.2s;
        }
        .ticket-action-button:hover {
            color: #3b82f6; /* darker blue */
        }
        .ticket-action-button svg {
            width: 24px;
            height: 24px;
        }

        .ticket-price-summary {
            padding: 1rem;
            border-top: 1px solid #4a5568;
            margin-top: 1rem;
        }
        .ticket-price-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.9rem;
            color: #cbd5e1; /* Lighter gray */
            margin-bottom: 0.5rem;
        }
        .ticket-price-row span:last-child {
            font-weight: 600;
            color: #e5e7eb; /* Light text */
        }
        .ticket-total-amount {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.125rem;
            font-weight: 700;
            margin-top: 1rem;
            padding-top: 0.75rem;
            border-top: 1px dashed #4a5568; /* Darker dashed line for total */
        }
        .ticket-total-amount span:last-child {
            color: #60a5fa; /* blue-400 */
        }

    </style>
</head>
<body class="min-h-screen">

    <div class="min-h-screen py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">

            <div id="eventListingPage" class="mb-8">
                <h1 class="text-3xl font-bold text-gray-50 mb-6 text-center">Book Your Music Concert!</h1>

                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                    </div>
            </div>

            <div id="bookingDetailsPage" class="hidden">
                <button
                    id="backToEventListingButton"
                    class="flex items-center space-x-2 text-blue-400 hover:text-blue-500 mb-6"
                >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left h-5 w-5"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>
                    <span>Back to Event Listing</span>
                </button>

                <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                    <div class="lg:col-span-2 space-y-6">
                        <div class="glass-card p-6">
                            <div class="flex items-start space-x-4">
                                <img
                                    id="eventImage"
                                    src="https://placehold.co/96x128/A0A0A0/FFFFFF?text=Event"
                                    alt="Event Poster"
                                    class="w-24 h-32 object-cover rounded-lg shadow-sm"
                                    onerror="this.onerror=null;this.src='https://placehold.co/96x128/A0A0A0/FFFFFF?text=Event';"
                                />
                                <div class="flex-1">
                                    <h1 id="eventTitle" class="text-2xl font-bold text-gray-50 mb-2"></h1>
                                    <div class="space-y-2 text-gray-300">
                                        <div class="flex items-center space-x-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin h-4 w-4 text-blue-400"><path d="M12 2v22Z"/><path d="M17.5 12h-11"/><circle cx="12" cy="12" r="10"/></svg>
                                            <span id="eventVenue"></span>
                                        </div>
                                        <div class="flex items-center space-x-2">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-4 w-4 text-blue-400"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                                            <span id="eventPrice"></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="glass-card p-6">
                            <h2 class="text-xl font-bold text-gray-50 mb-4">Select Date & Time</h2>
                            
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-300 mb-2">Date</label>
                                    <div id="dateSelection" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-2">
                                        </div>
                                </div>

                                <div>
                                    <label class="block text-sm font-medium text-gray-300 mb-2">Time</label>
                                    <div id="timeSelection" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-2">
                                        </div>
                                </div>
                            </div>
                        </div>

                        <div class="glass-card p-6">
                            <h2 class="text-xl font-bold text-gray-50 mb-4">Select Seats</h2>
                            
                            <div id="screenStage" class="bg-gray-900 text-white text-center py-2 rounded-lg mb-6">
                                SCREEN
                            </div>

                            <div id="seatMap" class="space-y-2 mb-6 overflow-x-auto p-2 border border-gray-700 rounded-lg bg-gray-900">
                                </div>

                            <div class="flex flex-wrap items-center justify-center space-x-4 sm:space-x-6 text-sm text-gray-300">
                                <div class="flex items-center space-x-2">
                                    <div class="w-4 h-4 bg-green-500 rounded"></div>
                                    <span>Available</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="w-4 h-4 bg-blue-600 rounded"></div>
                                    <span>Selected</span>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="w-4 h-4 bg-gray-500 rounded"></div>
                                    <span>Booked</span>
                                </div>
                            </div>

                            <div id="selectedSeatsDisplay" class="mt-4 p-3 bg-blue-900/20 text-blue-300 rounded-lg hidden">
                                <p class="font-medium">
                                    Selected Seats: <span id="selectedSeatsList"></span>
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="space-y-6">
                        <div class="glass-card p-6">
                            <h2 class="text-xl font-bold text-gray-50 mb-4">Booking Summary</h2>
                            
                            <div class="space-y-3">
                                <div class="flex justify-between">
                                    <span>Tickets (<span id="numTickets">0</span>)</span>
                                    <span id="subtotal">₹0.00</span>
                                </div>
                                <div class="flex justify-between text-sm text-gray-300">
                                    <span>Convenience Fee</span>
                                    <span id="convenienceFee">₹0.00</span>
                                </div>
                                <div class="flex justify-between text-sm text-gray-300">
                                    <span>Taxes (GST)</span>
                                    <span id="taxes">₹0.00</span>
                                </div>
                                <div class="border-t border-gray-700 pt-3">
                                    <div class="flex justify-between font-bold text-lg text-gray-50">
                                        <span>Total</span>
                                        <span id="totalAmount">₹0.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="glass-card p-6">
                            <h2 class="text-xl font-bold text-gray-50 mb-4">Payment Method</h2>
                            
                            <div class="space-y-3">
                                <label class="flex items-center space-x-3 cursor-pointer text-gray-300">
                                    <input
                                        type="radio"
                                        name="payment"
                                        value="upi"
                                        id="paymentUpi"
                                        class="text-blue-600 h-4 w-4"
                                        checked
                                    />
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-qr-code h-5 w-5 text-blue-400"><rect width="8" height="8" x="2" y="2" rx="1"/><rect width="8" height="8" x="14" y="2" rx="1"/><rect width="8" height="8" x="2" y="14" rx="1"/><path d="M7 7h.01"/><path d="M11 7h.01"/><path d="M15 7h.01"/><path d="M7 11h.01"/><path d="M11 11h.01"/><path d="M7 15h.01"/><path d="M11 15h.01"/><path d="M15 15h.01"/></svg>
                                    <span>UPI</span>
                                </label>
                            </div>
                        </div>

                        <div class="glass-card bg-green-900/20 border-green-500 text-green-300 p-4">
                            <div class="flex items-center space-x-2">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-shield h-5 w-5"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
                                <span class="font-medium">Secure Payment</span>
                            </div>
                            <p class="text-sm mt-1">
                                Your payment information is encrypted and secure
                            </p>
                        </div>

                        <button
                            id="bookButton"
                            disabled
                            class="w-full bg-blue-600 hover:bg-blue-700 disabled:bg-gray-700 text-white py-3 px-4 rounded-lg font-medium transition-colors shadow-md"
                        >
                            Pay ₹0.00
                        </button>
                    </div>
                </div>
            </div>

            <div id="upiPaymentPage" class="hidden justify-center items-center py-16">
                <div id="paymentContainer" class="glass-card p-8 max-w-md w-full text-center">
                    <h1 class="text-3xl font-bold text-gray-50 mb-6">Complete your payment via UPI</h1>

                    <div id="qrCodeSection" class="flex flex-col items-center justify-center mb-6">
                        <img id="qrCodeImage" src="https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=upi://pay?pa=yourvpa@bank&pn=YourName&mc=0000&tid=YourTransactionID&am=100.00&cu=INR" alt="UPI QR Code" class="w-48 h-48 border border-gray-700 rounded-lg p-2 mb-4">
                        <p class="text-gray-300 text-lg mb-2">Scan with any UPI app</p>
                        <p class="text-gray-400 text-sm">Valid for <span id="paymentTimer" class="font-semibold text-blue-400">5:00</span> minutes</p>
                    </div>

                    <div id="paymentStatusSection" class="hidden">
                        <h2 id="paymentStatusMessage" class="text-xl font-semibold mb-4"></h2>
                        <button id="viewTicketButton" class="bg-blue-600 hover:bg-blue-700 text-white py-3 px-6 rounded-lg font-medium transition-colors hidden">
                            View Your Ticket
                        </button>
                        <button id="payAgainButton" class="bg-red-600 hover:bg-red-700 text-white py-3 px-6 rounded-lg font-medium transition-colors hidden">
                            Pay Again
                        </button>
                    </div>

                    <div id="paymentInstructions" class="mt-8 text-left text-gray-400 text-sm">
                        <p class="font-semibold mb-2">Instructions:</p>
                        <ol class="list-decimal list-inside space-y-1">
                            <li>Open your preferred UPI app (Google Pay, PhonePe, Paytm, BHIM, etc.).</li>
                            <li>Scan the QR code displayed above.</li>
                            <li>Verify the amount and recipient details.</li>
                            <li>Enter your UPI PIN to complete the payment.</li>
                            <li>Once payment is successful, you will be automatically redirected.</li>
                        </ol>
                    </div>
                </div>
            </div>

            <div id="ticketPage" class="hidden justify-center items-center py-8">
                <div id="ticketDisplay" class="ticket-container">
                    <div class="ticket-header-content">
                        <img id="ticketEventPoster" src="https://placehold.co/68x96/A0A0A0/FFFFFF?text=Poster" alt="Event Poster" class="ticket-poster">
                        <div class="ticket-info-top">
                            <h2 id="ticketEventTitle" class="ticket-title"></h2>
                            <p id="ticketEventDetails" class="ticket-details-top"></p>
                        </div>
                        <span class="ticket-label-mticket">M.Ticket</span>
                    </div>

                    <div class="ticket-divider-line"></div>

                    <button id="ticketToggleButton" class="ticket-toggle-button">
                        Tap to hide details
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-up"><path d="m18 15-6-6-6 6"/></svg>
                    </button>

                    <div id="ticketBodyContent" class="ticket-body-content">
                        <p class="text-sm font-semibold text-gray-300">
                            <span id="ticketNumTickets"></span> Ticket(s)
                        </p>
                        <p class="text-sm font-semibold text-gray-200">
                             <span id="ticketSeatsList"></span>
                        </p>
                        <p class="text-xs font-medium text-gray-400">SUCHITRA</p>
                        <p class="text-xs font-medium text-gray-400">PLATINUM - .I8, .I9</p>

                        <div class="qr-code-display">
                            <img id="ticketQrCode" src="" alt="Ticket QR Code">
                        </div>

                        <div class="booking-id-text">BOOKING ID:</div>
                        <div id="ticketBookingId" class="booking-id-value"></div>

                        <p class="cancellation-info">
                            Cancellation available : cut-off time of 4 hrs before showtime
                        </p>

                        <div class="ticket-actions">
                            <button class="ticket-action-button">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share-2"><circle cx="18" cy="5" r="3"/><circle cx="6" cy="12" r="3"/><circle cx="18" cy="19" r="3"/><path d="m8.59 13.51 6.83 4.98"/><path d="m15.41 6.49-6.83 4.98"/></svg>
                                <span>Send tickets to friends</span>
                            </button>
                            <button class="ticket-action-button">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-ban"><circle cx="12" cy="12" r="10"/><path d="m4.9 4.9 14.2 14.2"/></svg>
                                <span>Cancel booking</span>
                            </button>
                            <button class="ticket-action-button">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-headphones"><path d="M3 14h3a2 2 0 0 1 2 2v3a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2v-3a2 2 0 0 1 2-2z"/><path d="M21 14h-3a2 2 0 0 1-2 2v3a2 2 0 0 1 2 2h3a2 2 0 0 1 2-2v-3a2 2 0 0 1-2-2z"/><path d="M7 14V4a5 5 0 0 1 10 0v10"/></svg>
                                <span>Contact support</span>
                            </button>
                        </div>

                        <div class="ticket-price-summary w-full">
                            <div class="text-sm text-gray-200 font-bold mb-2">Total Amount</div>
                            <div class="ticket-price-row">
                                <span>Ticket price (<span id="ticketPriceNumTickets"></span>)</span>
                                <span id="ticketPriceSubtotal"></span>
                            </div>
                            <div class="ticket-price-row">
                                <span>Convenience fee</span>
                                <span id="ticketPriceConvenienceFee"></span>
                            </div>
                            <div class="ticket-price-row">
                                <span>Discount</span>
                                <span>₹0.00</span>
                            </div>
                            <div class="ticket-price-row">
                                <span>BookASmile (2)</span>
                                <span>+ ₹2.00</span>
                            </div>
                            <div class="ticket-total-amount">
                                <span>Total Paid</span>
                                <span id="ticketTotalAmountPaid"></span>
                            </div>
                        </div>

                        <button id="backToHomeButton" class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 px-4 rounded-lg font-medium mt-6 transition-colors">
                            Back to Home
                        </button>
                    </div> </div> <div id="noTicketMessage" class="hidden glass-card p-8 max-w-sm w-full text-center text-red-400 font-semibold">
                    <p>No ticket information found. Please try booking again.</p>
                    <button id="goBackToBooking" class="bg-red-600 hover:bg-red-700 text-white py-2 px-4 rounded-lg mt-4 transition-colors">
                        Go to Booking
                    </button>
                </div>
            </div>

        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- DOM Elements ---
            // Page Containers
            const eventListingPage = document.getElementById('eventListingPage');
            const bookingDetailsPage = document.getElementById('bookingDetailsPage');
            const upiPaymentPage = document.getElementById('upiPaymentPage');
            const ticketPage = document.getElementById('ticketPage');

            // Elements for Booking Details Page
            const backToEventListingButton = document.getElementById('backToEventListingButton');
            const eventImage = document.getElementById('eventImage');
            const eventTitle = document.getElementById('eventTitle');
            const eventVenue = document.getElementById('eventVenue');
            const eventPrice = document.getElementById('eventPrice');
            const dateSelection = document.getElementById('dateSelection');
            const timeSelection = document.getElementById('timeSelection');
            const screenStage = document.getElementById('screenStage');
            const seatMap = document.getElementById('seatMap');
            const selectedSeatsDisplay = document.getElementById('selectedSeatsDisplay');
            const selectedSeatsList = document.getElementById('selectedSeatsList');
            const numTickets = document.getElementById('numTickets');
            const subtotalElem = document.getElementById('subtotal');
            const convenienceFeeElem = document.getElementById('convenienceFee');
            const taxesElem = document.getElementById('taxes');
            const totalAmountElem = document.getElementById('totalAmount');
            const bookButton = document.getElementById('bookButton');
            const paymentUpiRadio = document.getElementById('paymentUpi');

            // Elements for UPI Payment Page
            const paymentContainer = document.getElementById('paymentContainer');
            const qrCodeImage = document.getElementById('qrCodeImage');
            const paymentTimer = document.getElementById('paymentTimer');
            const qrCodeSection = document.getElementById('qrCodeSection');
            const paymentStatusSection = document.getElementById('paymentStatusSection');
            const paymentStatusMessage = document.getElementById('paymentStatusMessage');
            const viewTicketButton = document.getElementById('viewTicketButton');
            const payAgainButton = document.getElementById('payAgainButton');
            const paymentInstructions = document.getElementById('paymentInstructions');

            // Elements for Ticket Page (UPDATED IDs AND ELEMENTS)
            const ticketDisplay = document.getElementById('ticketDisplay');
            const noTicketMessage = document.getElementById('noTicketMessage');
            const goBackToBooking = document.getElementById('goBackToBooking');
            const backToHomeButton = document.getElementById('backToHomeButton');
            
            const ticketEventPoster = document.getElementById('ticketEventPoster'); // New
            const ticketEventTitle = document.getElementById('ticketEventTitle');
            const ticketEventDetails = document.getElementById('ticketEventDetails'); // Combined details
            const ticketToggleButton = document.getElementById('ticketToggleButton'); // New
            const ticketBodyContent = document.getElementById('ticketBodyContent'); // New - for collapsible part

            const ticketNumTickets = document.getElementById('ticketNumTickets'); // New
            const ticketSeatsList = document.getElementById('ticketSeatsList');   // New - Seats list in ticket body

            const ticketQrCode = document.getElementById('ticketQrCode');
            const ticketBookingId = document.getElementById('ticketBookingId');
            
            // New elements for detailed price breakdown on ticket
            const ticketPriceNumTickets = document.getElementById('ticketPriceNumTickets');
            const ticketPriceSubtotal = document.getElementById('ticketPriceSubtotal');
            const ticketPriceConvenienceFee = document.getElementById('ticketPriceConvenienceFee');
            const ticketTotalAmountPaid = document.getElementById('ticketTotalAmountPaid');


            // --- State Variables ---
            let selectedSeats = [];
            let selectedDate = '';
            let selectedTime = '';
            let currentEvent = null; // The selected event object
            let paymentTimeout;      // Stores setTimeout ID for payment simulation
            let countdownInterval;   // Stores setInterval ID for payment timer
            let isPaymentConfirmed = false; // Flag to prevent re-triggering success actions
            let currentBookingDetails = null; // Stores booking data for ticket page


            // --- Mock Data ---
            const eventData = {
                movie: [
                    {
                        id: 'movie-1',
                        type: 'movie',
                        title: 'AR Rahman Live', // Updated title to match image example
                        ua: 'U/A', // New property for U/A rating
                        format: 'Tamil, 2D', // New property for format
                        venue: 'Suchitra Prabhat Cinemas: 4K RGB Laser Dolby Atmos', // Updated venue
                        location: 'Hyderabad', // Example location
                        image: 'ARRAHMAN.jpg', // Placeholder
                        // For the ticket image, use a direct link or a specific placeholder
                        ticketPoster: 'ARRAHMAN.jpg', // Example URL for a specific poster if available
                        price: 1800, // Price per ticket to match Rs. 360 for 2 tickets
                        dates: ['2025-11-02', '2025-11-03', '2025-11-04'], // Future date to match image
                        times: ['10:30 AM', '1:30 PM', '5:00 PM', '8:30 PM'],
                        rows: 8, // A-H
                        seatsPerRow: 12
                    },
                    {
                        id: 'movie-2',
                        type: 'movie',
                        title: 'Arjith Singh Live',
                        ua: 'U/A',
                        format: 'English, IMAX 3D',
                        venue: 'INOX Forum Mall',
                        location: 'Bangalore',
                        image: 'arjithsingh.webp',
                        ticketPoster: 'arjithsingh.webp',
                        price: 3300,
                        dates: ['2025-06-20', '2025-06-21'],
                        times: ['11:00 AM', '2:30 PM', '6:00 PM'],
                        rows: 7,
                        seatsPerRow: 10
                    }
                ],
                concert: [
                    {
                        id: 'concert-1',
                        type: 'concert',
                        title: 'Shreya Goshal Live',
                        ua: 'All Ages',
                        format: 'Music Concert',
                        venue: 'NSCI Dome',
                        location: 'Mumbai',
                        image: 'shreyagoshal.jpg',
                        ticketPoster: 'shreyagoshal.jpg',
                        price: 1500,
                        dates: ['2025-07-15'],
                        times: ['7:00 PM'],
                        rows: 8, // A-H
                        seatsPerRow: 12
                    },
                    {
                        id: 'concert-2',
                        type: 'concert',
                        title: 'Sid Sriram Live',
                        ua: '18+',
                        format: 'Band Show',
                        venue: 'Indiranagar Social',
                        location: 'Bangalore',
                        image: 'sidsriram.jpeg',
                        ticketPoster: 'sidsriram.jpeg',
                        price: 1000,
                        dates: ['2025-07-01'],
                        times: ['9:00 PM'],
                        rows: 6,
                        seatsPerRow: 10
                    }
                ],
            };

            // --- View Management Functions ---
            // Shows a specific page and hides all others
            function showPage(pageId) {
                eventListingPage.classList.add('hidden');
                bookingDetailsPage.classList.add('hidden');
                upiPaymentPage.classList.add('hidden');
                ticketPage.classList.add('hidden');

                // Ensure flex display for centered pages
                if (pageId === 'upiPaymentPage' || pageId === 'ticketPage') {
                    document.getElementById(pageId).classList.add('flex');
                } else {
                    document.getElementById(pageId).classList.remove('flex');
                }
                document.getElementById(pageId).classList.remove('hidden');
            }

            // --- General Helper Functions ---
            // Converts a number to its corresponding uppercase letter (A=1, B=2...).
            function numberToLetter(num) {
                let s = '';
                let t;
                while (num > 0) {
                    t = (num - 1) % 26;
                    s = String.fromCharCode(65 + t) + s;
                    num = Math.floor((num - t) / 26);
                }
                return s || 'A';
            }

            // Displays a custom message box at the top right of the screen.
            function showMessageBox(message, type) {
                const existingMessageBox = document.querySelector('.message-box');
                if (existingMessageBox) {
                    existingMessageBox.remove();
                }

                const messageBox = document.createElement('div');
                messageBox.className = `message-box ${type}`;
                messageBox.textContent = message;
                document.body.appendChild(messageBox);

                // Automatically remove after 3 seconds
                setTimeout(() => {
                    messageBox.style.opacity = '0';
                    setTimeout(() => messageBox.remove(), 300);
                }, 3000);
            }

            // --- Event Listing Page Functions ---
            // Renders all event cards from the eventData object
           function renderEventCards() {
    const eventListingContainer = document.querySelector('#eventListingPage .grid');
    eventListingContainer.innerHTML = ''; // Clear existing cards

    // Flatten all events (movie, concert, etc.)
    Object.values(eventData).flat().forEach(event => {
        const eventCard = document.createElement('div');
        eventCard.classList.add(
            'flex', 'flex-col', 'h-full', 'glass-card', /* Use glass-card class */
            'overflow-hidden',
            'hover:shadow-xl', 'transition-shadow'
        );

        eventCard.innerHTML = `
            <img src="${event.image}" alt="${event.title}" class="w-full h-48 object-cover">

            <div class="flex flex-col justify-between h-full p-4">
                <div>
                    <h3 class="text-xl font-semibold text-gray-50 mb-1">${event.title}</h3>
                    <p class="text-gray-300 text-sm mb-1 flex items-center">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 mr-1 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path d="M12 2v22Z"/><path d="M17.5 12h-11"/><circle cx="12" cy="12" r="10"/></svg>
                        ${event.venue}, ${event.location}
                    </p>
                    <p class="text-blue-400 font-semibold text-sm">₹${event.price} onwards</p>
                </div>

                <button 
                    data-event-id="${event.id}" 
                    data-event-type="${event.type}" 
                    class="select-event-button mt-4 w-full bg-blue-600 hover:bg-blue-700 text-white py-2 rounded-lg font-medium transition-all shadow-md"
                >
                    Select Event
                </button>
            </div>
        `;
        eventListingContainer.appendChild(eventCard);
    });

    // Add event listeners to buttons
    document.querySelectorAll('.select-event-button').forEach(button => {
        button.addEventListener('click', (e) => {
            const eventId = e.target.dataset.eventId;
            const eventType = e.target.dataset.eventType;
            selectEvent(eventId, eventType);
        });
    });
}
            // Handles event selection from the listing page
            function selectEvent(eventId, eventType) {
                const allEventsOfType = eventData[eventType];
                currentEvent = allEventsOfType ? allEventsOfType.find(event => event.id === eventId) : null;

                if (currentEvent) {
                    // Reset selected seats, date, time for the new event
                    selectedSeats = [];
                    selectedDate = currentEvent.dates.length > 0 ? currentEvent.dates[0] : '';
                    selectedTime = currentEvent.times.length > 0 ? currentEvent.times[0] : '';
                    
                    updateBookingDetailsUI(); // Update UI with selected event's details
                    showPage('bookingDetailsPage'); // Navigate to booking details page
                } else {
                    showMessageBox('Selected event not found!', 'error');
                    showPage('eventListingPage'); // Fallback to event listing
                }
            }


            // --- Booking Details Page Functions ---
            // Updates all UI elements on the booking details page based on currentEvent and selections
            function updateBookingDetailsUI() {
                if (!currentEvent) {
                    showMessageBox('No event selected. Please choose an event.', 'error');
                    showPage('eventListingPage');
                    return;
                }

                // Update Event Info section
                eventImage.src = currentEvent.image;
                eventImage.alt = currentEvent.title;
                eventTitle.textContent = currentEvent.title;
                eventVenue.textContent = currentEvent.venue + ', ' + currentEvent.location;
                eventPrice.textContent = `₹${currentEvent.price} per ticket`;

                // Render Date Buttons
                dateSelection.innerHTML = ''; // Clear previous date buttons
                currentEvent.dates.forEach(date => {
                    const dateBtn = document.createElement('button');
                    dateBtn.type = 'button';
                    dateBtn.classList.add('p-3', 'rounded-lg', 'border', 'text-center', 'shadow-sm', 'bg-gray-800'); /* Added bg for dark theme */
                    dateBtn.innerHTML = `
                        <div class="font-medium">${new Date(date).toLocaleDateString()}</div>
                        <div class="text-sm text-gray-400">${new Date(date).toLocaleDateString('en-US', { weekday: 'short' })}</div>
                    `;
                    if (selectedDate === date) {
                        dateBtn.classList.add('border-blue-500', 'bg-blue-900/20', 'text-blue-300'); /* Blue colors */
                    } else {
                        dateBtn.classList.add('border-gray-600', 'hover:border-blue-400', 'text-gray-100'); /* Dark theme borders/text */
                    }
                    dateBtn.addEventListener('click', () => {
                        selectedDate = date;
                        updateBookingDetailsUI(); // Re-render to show new selection
                    });
                    dateSelection.appendChild(dateBtn);
                });

                // Render Time Buttons
                timeSelection.innerHTML = ''; // Clear previous time buttons
                currentEvent.times.forEach(time => {
                    const timeBtn = document.createElement('button');
                    timeBtn.type = 'button';
                    timeBtn.classList.add('p-2', 'rounded-lg', 'border', 'text-center', 'shadow-sm', 'bg-gray-800'); /* Added bg for dark theme */
                    timeBtn.textContent = time;
                    if (selectedTime === time) {
                        timeBtn.classList.add('border-blue-500', 'bg-blue-900/20', 'text-blue-300'); /* Blue colors */
                    } else {
                        timeBtn.classList.add('border-gray-600', 'hover:border-blue-400', 'text-gray-100'); /* Dark theme borders/text */
                    }
                    timeBtn.addEventListener('click', () => {
                        selectedTime = time;
                        updateBookingDetailsUI(); // Re-render to show new selection
                    });
                    timeSelection.appendChild(timeBtn);
                });

                // Update Screen/Stage text based on event type
                if (currentEvent.type === 'movie') {
                    screenStage.textContent = 'SCREEN';
                } else if (currentEvent.type === 'sports') {
                    screenStage.textContent = 'FIELD / PITCH';
                } else {
                    screenStage.textContent = 'STAGE';
                }

                renderSeats(); // Re-render seat map

                // Update selected seats display below seat map
                if (selectedSeats.length > 0) {
                    selectedSeatsDisplay.classList.remove('hidden');
                    selectedSeatsList.textContent = selectedSeats.sort((a,b) => a.localeCompare(b)).join(', '); // Sort for consistency
                } else {
                    selectedSeatsDisplay.classList.add('hidden');
                }

                // Update Booking Summary section
                const pricing = calculateTotal();
                numTickets.textContent = selectedSeats.length.toString();
                subtotalElem.textContent = `₹${pricing.subtotal.toFixed(2)}`;
                convenienceFeeElem.textContent = `₹${pricing.convenienceFee.toFixed(2)}`;
                taxesElem.textContent = `₹${pricing.taxes.toFixed(2)}`;
                totalAmountElem.textContent = `₹${pricing.total.toFixed(2)}`;

                // Ensure UPI radio button is checked (as it's the only option)
                paymentUpiRadio.checked = true;

                updateBookButtonState(); // Update the "Pay" button's state and text
            }

            // Generates a mock set of seats for the current event
            function generateSeats() {
                const numRows = currentEvent.rows || 8;
                const seatsPerRow = currentEvent.seatsPerRow || 12;
                const allSeats = [];
                
                for (let r = 1; r <= numRows; r++) {
                    const rowName = numberToLetter(r);
                    for (let i = 1; i <= seatsPerRow; i++) {
                        const seatId = `${rowName}${i}`;
                        const isBooked = Math.random() < 0.3; // 30% chance of being randomly booked
                        allSeats.push({
                            id: seatId,
                            row: rowName,
                            number: i,
                            isBooked: isBooked,
                            isSelected: selectedSeats.includes(seatId) // Reflect current selections
                        });
                    }
                }
                return allSeats;
            }

            // Renders the seat map dynamically
            function renderSeats() {
                seatMap.innerHTML = ''; // Clear existing seats
                const seatsToRender = generateSeats();

                const uniqueRows = Array.from(new Set(seatsToRender.map(seat => seat.row))).sort();

                const seatsByRow = seatsToRender.reduce((acc, seat) => {
                    if (!acc[seat.row]) {
                        acc[seat.row] = [];
                    }
                    acc[seat.row].push(seat);
                    return acc;
                }, {});

                uniqueRows.forEach(row => {
                    const rowContainer = document.createElement('div');
                    rowContainer.classList.add('flex', 'items-center', 'space-x-2', 'flex-nowrap');
                    rowContainer.innerHTML = `<div class="w-6 text-center font-medium text-gray-400 flex-shrink-0">${row}</div>`;

                    const seatButtonsContainer = document.createElement('div');
                    seatButtonsContainer.classList.add('flex', 'space-x-1', 'flex-nowrap', 'overflow-x-auto', 'py-1');

                    (seatsByRow[row] || []).forEach(seat => {
                        const seatButton = document.createElement('button');
                        seatButton.type = 'button';
                        seatButton.textContent = seat.number;
                        seatButton.classList.add('w-8', 'h-8', 'rounded', 'text-xs', 'font-medium', 'flex-shrink-0', 'shadow-sm');

                        if (seat.isBooked) {
                            seatButton.classList.add('bg-gray-500', 'text-gray-200', 'cursor-not-allowed'); /* Darker booked seat */
                            seatButton.disabled = true;
                        } else if (seat.isSelected) {
                            seatButton.classList.add('bg-blue-600', 'text-white'); /* Blue selected seat */
                        } else {
                            seatButton.classList.add('bg-green-500', 'hover:bg-green-600', 'text-white'); /* Green available seat */
                        }

                        seatButton.addEventListener('click', () => handleSeatClick(seat.id));
                        seatButtonsContainer.appendChild(seatButton);
                    });
                    rowContainer.appendChild(seatButtonsContainer);
                    seatMap.appendChild(rowContainer);
                });
            }

            // Handles a click on a seat button
            function handleSeatClick(seatId) {
                if (selectedSeats.includes(seatId)) {
                    selectedSeats = selectedSeats.filter(id => id !== seatId);
                } else if (selectedSeats.length < 6) { // Max 6 seats limit
                    selectedSeats = [...selectedSeats, seatId];
                } else {
                    showMessageBox('You can select a maximum of 6 tickets.', 'error');
                }
                updateBookingDetailsUI(); // Re-render UI to reflect seat selection
            }

            // Calculates the total price including subtotal, convenience fee, and taxes
            function calculateTotal() {
                const subtotal = selectedSeats.length * (currentEvent ? currentEvent.price : 0);
                const convenienceFee = selectedSeats.length > 0 ? 68.44 : 0; // Fixed convenience fee from image
                const bookASmile = selectedSeats.length > 0 ? 2.00 : 0; // Fixed BookASmile from image
                const taxes = 0; // Taxes are often included in the convenience fee/final price for simplified UIs

                const total = subtotal + convenienceFee + taxes + bookASmile;
                return {
                    subtotal,
                    convenienceFee,
                    taxes,
                    bookASmile,
                    total
                };
            }

            // Updates the "Pay" button's disabled state and text
            function updateBookButtonState() {
                const pricing = calculateTotal();
                if (selectedDate && selectedTime && selectedSeats.length > 0) {
                    bookButton.disabled = false;
                    bookButton.textContent = `Pay ₹${pricing.total.toFixed(2)}`;
                } else {
                    bookButton.disabled = true;
                    bookButton.textContent = `Pay ₹${pricing.total.toFixed(2)}`;
                }
            }


            // --- UPI Payment Page Functions ---
            // Starts the countdown timer for UPI payment
            function startPaymentTimer(duration) {
                let timer = duration;
                let minutes, seconds;

                // Clear any existing intervals to prevent multiple timers running
                if (countdownInterval) clearInterval(countdownInterval);

                countdownInterval = setInterval(() => {
                    minutes = parseInt(timer / 60, 10);
                    seconds = parseInt(timer % 60, 10);

                    minutes = minutes < 10 ? "0" + minutes : minutes;
                    seconds = seconds < 10 ? "0" + seconds : seconds;

                    paymentTimer.textContent = minutes + ":" + seconds;

                    if (--timer < 0) {
                        clearInterval(countdownInterval);
                        handlePaymentFailure('Payment timed out. Please try again.');
                    }
                }, 1000);
            }

            // Handles a successful payment scenario
            function handlePaymentSuccess(bookingDetails) {
                if (isPaymentConfirmed) return; // Prevent double-triggering

                isPaymentConfirmed = true; // Mark payment as confirmed
                clearInterval(countdownInterval); // Stop the timer
                clearTimeout(paymentTimeout);      // Clear the simulation timeout

                // Update UI for success state
                paymentContainer.classList.add('bg-green-900/20', 'border-green-500'); /* Glassmorphism green */
                qrCodeSection.classList.add('hidden');
                paymentInstructions.classList.add('hidden');
                paymentStatusSection.classList.remove('hidden');

                paymentStatusMessage.textContent = 'Payment Successful!';
                paymentStatusMessage.classList.add('text-green-300');
                viewTicketButton.classList.remove('hidden'); // Show view ticket button
                payAgainButton.classList.add('hidden');       // Hide pay again button

                showMessageBox('Payment successful! Preparing your ticket...', 'success');

                // Store booking details for ticket page
                currentBookingDetails = bookingDetails;

                // Simulate a delay before showing the ticket page
                setTimeout(() => {
                    renderTicket(currentBookingDetails); // Render the ticket
                    showPage('ticketPage');              // Navigate to ticket page
                }, 2000);
            }

            // Handles a failed payment scenario
            function handlePaymentFailure(message) {
                clearInterval(countdownInterval); // Stop the timer
                clearTimeout(paymentTimeout);      // Clear the simulation timeout

                // Update UI for failure state
                paymentContainer.classList.add('bg-red-900/20', 'border-red-500'); /* Glassmorphism red */
                qrCodeSection.classList.add('hidden');
                paymentInstructions.classList.add('hidden');
                paymentStatusSection.classList.remove('hidden');

                paymentStatusMessage.textContent = message;
                paymentStatusMessage.classList.add('text-red-300');
                payAgainButton.classList.remove('hidden'); // Show pay again button
                viewTicketButton.classList.add('hidden');  // Hide view ticket button

                showMessageBox(message, 'error');
            }

            // Resets the UPI payment page UI to its initial state for a new attempt
            function resetUpiPaymentPage() {
                paymentContainer.classList.remove('bg-green-900/20', 'border-green-500', 'bg-red-900/20', 'border-red-500');
                qrCodeSection.classList.remove('hidden');
                paymentInstructions.classList.remove('hidden');
                paymentStatusSection.classList.add('hidden');
                paymentStatusMessage.textContent = '';
                viewTicketButton.classList.add('hidden');
                payAgainButton.classList.add('hidden');
                isPaymentConfirmed = false; // Reset confirmation flag
            }


            // --- Ticket Page Functions ---
            // Renders the ticket details on the ticket page (UPDATED)
            function renderTicket(bookingDetails) {
                if (bookingDetails && currentEvent) { // Ensure both are available
                    ticketDisplay.classList.remove('hidden');
                    noTicketMessage.classList.add('hidden');

                    const pricing = calculateTotal(); // Recalculate for precise ticket values

                    // Ticket Header
                    ticketEventPoster.src = currentEvent.ticketPoster || currentEvent.image;
                    ticketEventPoster.alt = currentEvent.title + " Poster";
                    ticketEventTitle.textContent = `${currentEvent.title} (${currentEvent.ua})`;
                    const formattedDate = new Date(bookingDetails.date).toLocaleDateString('en-US', { weekday: 'short', day: 'numeric', month: 'short', year: 'numeric' });
                    ticketEventDetails.innerHTML = `${currentEvent.format}<br>${formattedDate} | ${bookingDetails.time}<br>${currentEvent.venue}`;

                    // Ticket Body (initially expanded, can be collapsed)
                    ticketNumTickets.textContent = bookingDetails.seats.length.toString();
                    ticketSeatsList.textContent = bookingDetails.seats.sort((a,b) => a.localeCompare(b)).join(', ');
                    ticketBookingId.textContent = bookingDetails.id;
                    ticketQrCode.src = `https://api.qrserver.com/v1/create-qr-code/?size=160x160&data=${encodeURIComponent(bookingDetails.id)}`;

                    // Price Summary on Ticket
                    ticketPriceNumTickets.textContent = bookingDetails.seats.length;
                    ticketPriceSubtotal.textContent = `₹${pricing.subtotal.toFixed(2)}`;
                    ticketPriceConvenienceFee.textContent = `₹${pricing.convenienceFee.toFixed(2)}`;
                    ticketTotalAmountPaid.textContent = `₹${pricing.total.toFixed(2)}`;


                    // Reset toggle state to expanded
                    ticketBodyContent.classList.remove('hidden');
                    ticketToggleButton.textContent = 'Tap to hide details';
                    ticketToggleButton.classList.remove('expanded'); // Ensure icon is "up"

                } else {
                    // Show message if no booking details are available
                    ticketDisplay.classList.add('hidden');
                    noTicketMessage.classList.remove('hidden');
                }
            }


            // --- Event Listeners ---

            // Back button on the Booking Details page
            backToEventListingButton.addEventListener('click', () => {
                showPage('eventListingPage');
                // Reset selected event and booking details state when going back
                currentEvent = null;
                selectedSeats = [];
                selectedDate = '';
                selectedTime = '';
            });

            // "Pay" button on the Booking Details page
            bookButton.addEventListener('click', () => {
                if (bookButton.disabled) return; // Prevent action if button is disabled

                // Calculate final amount for payment
                const pricing = calculateTotal();
                const totalAmount = pricing.total.toFixed(2);
                const bookingId = `BK${Date.now().toString().slice(-6)}`; // Generate a simple mock booking ID (e.g., W94PKZ4)

                // Prepare booking data to pass to the payment simulation and eventually the ticket
                currentBookingDetails = { // Use currentBookingDetails for direct access
                    amount: totalAmount,
                    event: currentEvent.title,
                    ua: currentEvent.ua, // Pass U/A rating
                    format: currentEvent.format, // Pass format
                    venue: currentEvent.venue,
                    date: selectedDate,
                    time: selectedTime,
                    seats: selectedSeats,
                    id: bookingId,
                    pricing: pricing // Store full pricing breakdown for ticket
                };

                // Set up QR code image source for the payment page
                // Note: 'yourvpa@bank' and 'YourName' are placeholders for a real UPI ID
                const upiData = `upi://pay?pa=yourvpa@bank&pn=YourName&mc=0000&tid=${bookingId}&am=${totalAmount}&cu=INR`;
                qrCodeImage.src = `https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${encodeURIComponent(upiData)}`;

                resetUpiPaymentPage(); // Reset payment UI before starting new transaction
                startPaymentTimer(5 * 60); // Start 5-minute timer

                // Simulate payment gateway response after a random delay
                clearTimeout(paymentTimeout); // Clear any previous payment simulation timeout
                paymentTimeout = setTimeout(() => {
                    const isSuccessful = Math.random() > 0.3; // 70% chance of success
                    if (isSuccessful) {
                        handlePaymentSuccess(currentBookingDetails); // Pass the prepared details
                    } else {
                        handlePaymentFailure('Payment failed. Please try again.');
                    }
                }, Math.random() * 8000 + 5000); // Simulate 5-13 seconds for payment response

                showPage('upiPaymentPage'); // Navigate to the UPI payment page
            });

            // "View Your Ticket" button on the UPI Payment page (after success)
            viewTicketButton.addEventListener('click', () => {
                renderTicket(currentBookingDetails); // Render ticket using stored details
                showPage('ticketPage');              // Navigate to ticket page
            });

            // "Pay Again" button on the UPI Payment page (after failure)
            payAgainButton.addEventListener('click', () => {
                resetUpiPaymentPage(); // Reset payment UI for a new attempt
                startPaymentTimer(5 * 60); // Restart timer

                // Re-simulate payment gateway response for the new attempt
                clearTimeout(paymentTimeout);
                paymentTimeout = setTimeout(() => {
                    const isSuccessful = Math.random() > 0.3;
                    if (isSuccessful) {
                        handlePaymentSuccess(currentBookingDetails);
                    } else {
                        handlePaymentFailure('Payment failed again. Please try after some time.');
                    }
                }, Math.random() * 8000 + 5000);
            });

            // "Go to Booking" button on the Ticket Page (if no ticket found)
            goBackToBooking.addEventListener('click', () => {
                currentEvent = null; // Clear selected event
                selectedSeats = [];
                selectedDate = '';
                selectedTime = '';
                showPage('eventListingPage'); // Go back to the initial event listing
            });

            // "Back to Home" button on the Ticket Page (after successful booking)
            backToHomeButton.addEventListener('click', () => {
                currentEvent = null; // Clear selected event
                selectedSeats = [];
                selectedDate = '';
                selectedTime = '';
                currentBookingDetails = null; // Clear the stored booking details
                showPage('eventListingPage'); // Go back to the initial event listing
            });

            // Ticket Toggle Button (for "Tap to hide details" functionality)
            ticketToggleButton.addEventListener('click', () => {
                ticketBodyContent.classList.toggle('hidden');
                ticketToggleButton.classList.toggle('expanded'); // For icon rotation
                if (ticketBodyContent.classList.contains('hidden')) {
                    ticketToggleButton.textContent = 'Tap to show details';
                    // Re-add chevron down icon
                    ticketToggleButton.innerHTML = 'Tap to show details <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down"><path d="m6 9 6 6 6-6"/></svg>';
                } else {
                    ticketToggleButton.textContent = 'Tap to hide details';
                    // Re-add chevron up icon
                    ticketToggleButton.innerHTML = 'Tap to hide details <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-up"><path d="m18 15-6-6-6 6"/></svg>';
                }
            });


            // --- Initial Setup ---
            renderEventCards();      // Populate the event listing on page load
            showPage('eventListingPage'); // Start by showing the event listing page
        });
    </script>
</body>
</html>