<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UPI Payment</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Custom styles for the modal */
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.6);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: 0.75rem;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 400px;
            width: 90%;
        }
        .modal-content h3 {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }
        .modal-content button {
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            cursor: pointer;
        }

        /* Adjust colors to match pay.png */
        body {
            background-color: #1a1a1a; /* Dark background similar to the image */
        }
        .card {
            background-color: #333333; /* Dark card background similar to the image */
            color: #ffffff; /* White text for better contrast on dark background */
        }
        .card h2 {
            color: #ffffff; /* White heading */
        }
        .text-gray-600 {
            color: #cccccc; /* Lighter grey for general text */
        }
        .text-gray-700 {
            color: #ffffff; /* White for important text like timer label */
        }
        .text-purple-700 {
            color: #93c5fd; /* A lighter blue/purple for the timer, stands out better */
        }

        /* Glassmorphism effect (from previous request, kept here for continuity) */
        .glass-effect {
            background: rgba(255, 255, 255, 0.05); /* Very slight transparency for dark glass */
            backdrop-filter: blur(10px) saturate(180%);
            -webkit-backdrop-filter: blur(10px) saturate(180%);
            border: 1px solid rgba(255, 255, 255, 0.1); /* Lighter border for dark theme */
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37); /* Darker shadow */
        }

        /* Button specific colors */
        .btn-cancel {
            background-color: #ef4444; /* red-500 */
            color: #ffffff;
        }
        .btn-cancel:hover {
            background-color: #dc2626; /* red-600 */
        }
        .modal-content button {
            background-color: #3b82f6; /* blue-500 for OK button */
            color: #ffffff;
        }
        .modal-content button:hover {
            background-color: #2563eb; /* blue-600 */
        }
    </style>
</head>
<body class="bg-black flex justify-center items-center min-h-screen font-sans antialiased">

    <div class="card p-8 rounded-xl shadow-lg text-center w-full max-w-sm mx-4 glass-effect">
        <h2 class="text-2xl font-bold mb-6">Complete your payment via UPI</h2>

        <div class="qr-code mb-6">
            <img id="qrCode" src="https://api.qrserver.com/v1/create-qr-code/?size=180x180&data=upi://pay?pa=example@bank&pn=ExampleName&mc=0000&tid=BKXXXXXX&am=249.44&cu=INR"
                alt="QR Code" class="mx-auto rounded-lg shadow-md" onerror="this.onerror=null;this.src='https://placehold.co/180x180/E2E8F0/64748B?text=QR+Code';" />
        </div>

        <p class="mb-2">Scan with any UPI app</p>
        <p class="mb-6">Valid for <span class="timer font-extrabold" id="timer">05:00</span> minutes</p>

        <div class="instructions text-left text-sm mb-6 px-4">
            <h3 class="font-semibold mb-2">Instructions:</h3>
            <ol class="list-decimal list-inside space-y-1">
                <li>Open your preferred UPI app (Google Pay, PhonePe, Paytm, BHIM, etc.).</li>
                <li>Scan the QR code displayed above.</li>
                <li>Verify the amount and recipient details.</li>
                <li>Enter your UPI PIN to complete the payment.</li>
                <li>Once payment is successful, you will be automatically redirected.</li>
            </ol>
        </div>

        <div class="flex flex-col space-y-4">
            <button onclick="cancelPayment()"
                    class="btn-cancel font-semibold py-3 px-6 rounded-lg transition duration-200 ease-in-out transform hover:scale-105 shadow-md">
                Cancel Payment
            </button>
        </div>
    </div>

    <div id="messageModal" class="modal-overlay hidden glass-effect">
        <div class="modal-content">
            <h3 id="modalTitle"></h3>
            <p id="modalMessage" class="mb-4"></p>
            <button onclick="hideModal()">
                OK
            </button>
        </div>
    </div>

    <script>
        let timeLeft = 300; // 5 minutes in seconds
        let intervalId; // To store the interval ID for clearing
        let paymentAttempted = false; // Flag to prevent multiple success/failure actions

        const timerElement = document.getElementById("timer");
        const modalOverlay = document.getElementById("messageModal");
        const modalTitle = document.getElementById("modalTitle");
        const modalMessage = document.getElementById("modalMessage");
        const qrCodeElement = document.getElementById("qrCode");

        // Get URL parameters passed from seatselect.html
        const urlParamsPayment = new URLSearchParams(window.location.search);
        const eventTitle = urlParamsPayment.get('eventTitle');
        const venue = urlParamsPayment.get('venue');
        const date = urlParamsPayment.get('date');
        const time = urlParamsPayment.get('time');
        const seats = urlParamsPayment.get('seats');
        const totalAmountFromSeatSelect = parseFloat(urlParamsPayment.get('totalAmount') || '0.00');
        const eventImage = urlParamsPayment.get('image') || 'https://placehold.co/96x128/A0A0A0/FFFFFF?text=Event'; // Get image from params or use placeholder

        const ticketCount = seats ? seats.split(',').length : 0;

        // Update QR code with dynamic amount if available
        if (totalAmountFromSeatSelect > 0) {
            const qrData = `upi://pay?pa=example@bank&pn=ExampleName&mc=0000&tid=BKXXXXXX&am=${totalAmountFromSeatSelect.toFixed(2)}&cu=INR`;
            qrCodeElement.src = `https://api.qrserver.com/v1/create-qr-code/?size=180x180&data=${encodeURIComponent(qrData)}`;
        }


        function showModal(title, message, callback) {
            modalTitle.textContent = title;
            modalMessage.textContent = message;
            modalOverlay.classList.remove("hidden");
            modalOverlay.dataset.callback = callback ? 'true' : 'false'; // Store if a callback exists
        }

        function hideModal() {
            modalOverlay.classList.add("hidden");
            if (modalOverlay.dataset.callback === 'true') {
                // If there was a callback, execute it. This is primarily for redirection.
                if (modalTitle.textContent === "Payment Successful") {
                    // Redirect to ticket.html with all parameters
                    window.location.href = "tickets.html?" + urlParamsPayment.toString();
                } else if (modalTitle.textContent === "Payment Cancelled" || modalTitle.textContent === "Payment Expired") {
                    window.location.href = "landingpage.html"; // Redirect to home on cancellation/expiration
                }
            }
        }

        function simulateSuccessfulPayment() {
            if (paymentAttempted) return; // Prevent multiple calls
            paymentAttempted = true;
            clearInterval(intervalId); // Stop the timer
            showModal("Payment Successful", "Your payment has been successfully processed!", () => {
                // This callback will now trigger the redirection in hideModal
            });
        }

        function cancelPayment() {
            if (paymentAttempted) return; // Prevent multiple calls
            paymentAttempted = true;
            clearInterval(intervalId);
            showModal("Payment Cancelled", "Your payment has been cancelled. Redirecting to home.", () => {
                window.location.href = "landingpage.html"; // Redirect to a home page (create this file)
            });
        }

        // Start the timer when the page loads
        window.onload = function() {
            intervalId = setInterval(() => {
                const minutes = Math.floor(timeLeft / 60);
                const seconds = timeLeft % 60;
                timerElement.textContent = `${String(minutes).padStart(2, '0')}:${String(seconds).padStart(2, '0')}`;

                if (timeLeft <= 0) {
                    clearInterval(intervalId);
                    if (!paymentAttempted) { // Only show expired if payment wasn't already processed
                        paymentAttempted = true;
                        showModal("Payment Expired", "Your payment session has expired. Please try again.", () => {
                            window.location.href = "landingpage.html"; // Redirect to home page (create this file)
                        });
                    }
                }
                timeLeft--;
            }, 1000);

            // Simulate successful payment after 5 seconds
            // In a real scenario, this would be triggered by a payment gateway callback
            setTimeout(simulateSuccessfulPayment, 5000);
        };
    </script>
</body>
</html>