<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Movie Seat Booking</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    /* CSS Variables from previous theme */
    :root {
      /* Primary Colors (Deep, Atmospheric) */
      --primary-dark: #0A1128; /* Deep Midnight Blue */
      --primary-darker: #1B2E4E; /* Dark Cerulean */
      --secondary-dark: #0E404F; /* Rich Dark Teal */
      --bg-footer: #3D2F4F; /* Deep Muted Plum */

      /* Accent Colors (Electric & Vibrant) */
      --accent-primary: #00BFFF; /* Electric Blue */
      --accent-primary-hover: #00A6D9; /* Slightly darker Electric Blue for hover */

      /* Text Colors (Clean & Readable) */
      --text-light: #F8F8F8; /* Very light off-white */
      --text-muted: #A0A0A0; /* Light Gray for secondary text/details */
      --text-dark: #212529; /* Standard dark for contrast where needed */

      /* Glassmorphism Effects */
      --bg-glass: rgba(255, 255, 255, 0.08); /* Semi-transparent white background for "glass" elements */
      --bg-glass-hover: rgba(255, 255, 255, 0.15); /* A slightly less transparent version for hover states */
      --border-glass: rgba(255, 255, 255, 0.1); /* Subtle, light border for glass elements */
      --shadow-glass: rgba(0, 0, 0, 0.2); /* Soft, dark shadow for "floating" effect */
    }

    body {
      background-color: black; /* Solid black background */
      font-family: 'Segoe UI', sans-serif;
      color: var(--text-light); /* Apply light text color */
    }
    .movie-card {
      display: flex;
      gap: 20px;
      padding: 20px;
      background: var(--bg-glass); /* Glassmorphism background */
      backdrop-filter: blur(15px); /* Glassmorphism blur */
      border-radius: 12px;
      box-shadow: 0 2px 8px var(--shadow-glass); /* Glassmorphism shadow */
      border: 1px solid var(--border-glass); /* Glassmorphism border */
      color: var(--text-light); /* Ensure text is readable */
    }
    .movie-card img {
        border: 1px solid var(--border-glass); /* Border for poster image */
        box-shadow: 0 2px 8px var(--shadow-glass);
    }
    .seat {
      height: 35px;
      width: 35px;
      margin: 5px;
      background-color: green; /* Changed to green for available seats */
      border-radius: 6px;
      border: none;
      color: var(--text-dark); /* Seat number text color (dark for contrast on green) */
      font-weight: bold;
      transition: background-color 0.2s ease, transform 0.2s ease;
    }
    .seat:not(.booked):hover {
        background-color: var(--accent-primary-hover); /* Hover effect for available seats */
        transform: scale(1.05);
    }
    .seat.selected {
      background-color: var(--accent-primary); /* Selected seats: Electric Blue */
    }
    .seat.booked {
      background-color: red; /* Changed to red for booked seats */
      cursor: not-allowed;
      color: var(--text-light); /* Light text on red booked seats */
    }
    .screen {
      background-color: var(--primary-darker); /* Screen: Dark Cerulean */
      color: var(--text-light);
      text-align: center;
      padding: 10px;
      border-radius: 6px;
      margin-bottom: 20px;
      box-shadow: 0 4px 10px var(--shadow-glass); /* Shadow for screen */
      border: 1px solid var(--border-glass);
    }
    .legend .box {
      height: 15px;
      width: 15px;
      display: inline-block;
      margin-right: 5px;
      border-radius: 3px; /* Slightly rounded corners for legend boxes */
      border: 1px solid var(--border-glass); /* Consistent border */
    }
    h3, h4, h5 {
        color: var(--text-light); /* Ensure all headings are light */
    }
    p {
        color: var(--text-muted); /* Muted text for details */
    }

    /* Button Styling */
    .btn-primary { /* For "Select Date & Time" button */
        background-color: var(--accent-primary);
        border-color: var(--accent-primary);
        color: white;
        font-weight: bold;
        transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
        box-shadow: 0 4px 10px var(--shadow-glass);
    }
    .btn-primary:hover {
        background-color: var(--accent-primary-hover);
        border-color: var(--accent-primary-hover);
        transform: translateY(-2px);
        box-shadow: 0 6px 15px var(--shadow-glass);
    }
    .btn-primary:active {
        transform: translateY(1px);
    }

    .btn-outline-primary { /* For date buttons */
        color: var(--accent-primary);
        border-color: var(--accent-primary);
        background-color: transparent;
        transition: all 0.3s ease;
    }
    .btn-outline-primary:hover, .btn-outline-primary.active {
        background-color: var(--accent-primary);
        color: white;
        border-color: var(--accent-primary);
    }

    .btn-outline-secondary { /* For time buttons */
        color: var(--text-muted);
        border-color: var(--text-muted);
        background-color: transparent;
        transition: all 0.3s ease;
    }
    .btn-outline-secondary:hover, .btn-outline-secondary.active {
        background-color: var(--secondary-dark); /* Dark Teal on hover/active */
        color: var(--text-light);
        border-color: var(--secondary-dark);
    }

    .btn-success { /* For "Pay" button */
        background-color: var(--secondary-dark); /* Using Rich Dark Teal for Pay button */
        border-color: var(--secondary-dark);
        color: var(--text-light);
        font-weight: bold;
        transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
        box-shadow: 0 4px 10px var(--shadow-glass);
    }
    .btn-success:hover {
        background-color: #0B333F; /* Slightly darker teal */
        border-color: #0B333F;
        transform: translateY(-2px);
        box-shadow: 0 6px 15px var(--shadow-glass);
    }
    .btn-success:active {
        transform: translateY(1px);
    }

    #bookingSection {
        background: var(--bg-glass); /* Glassmorphism for the entire booking section */
        backdrop-filter: blur(15px);
        border-radius: 12px;
        box-shadow: 0 8px 20px var(--shadow-glass);
        border: 1px solid var(--border-glass);
        padding: 30px;
    }
  </style>
</head>
<body>
  <div class="container py-4">
    <div class="movie-card">
      <img id="moviePoster" src="https://via.placeholder.com/150" width="150" class="rounded" alt="Movie Poster" />
      <div>
        <h3 id="movieTitle">Movie Title</h3>
        <p><strong>Venue:</strong> Suchitra Prabhat Cinemas: 4K RGB Laser Dolby Atmos, Hyderabad</p>
        <p><strong>Price:</strong> ₹180 per ticket</p>
        <button id="bookNow" class="btn btn-primary">Select Date & Time</button>
      </div>
    </div>

    <div id="bookingSection" class="mt-4 d-none">
      <h4>Select Date & Time</h4>
      <div class="d-flex gap-3 flex-wrap">
        <button class="btn btn-outline-primary date-btn">Nov 2</button>
        <button class="btn btn-outline-primary date-btn">Nov 3</button>
        <button class="btn btn-outline-primary date-btn">Nov 4</button>
      </div>
      <div class="d-flex gap-3 mt-2 flex-wrap">
        <button class="btn btn-outline-secondary time-btn">10:30 AM</button>
        <button class="btn btn-outline-secondary time-btn">01:30 PM</button>
        <button class="btn btn-outline-secondary time-btn">05:00 PM</button>
        <button class="btn btn-outline-secondary time-btn">08:30 PM</button>
      </div>

      <h4 class="mt-4">Select Seats</h4>
      <div class="screen">SCREEN</div>
      <div class="d-flex flex-column align-items-center" id="seatContainer"></div>

      <div class="legend mt-3">
        <div class="box" style="background-color: green;"></div> Available
        <div class="box" style="background-color: var(--accent-primary);"></div> Selected
        <div class="box" style="background-color: red;"></div> Booked
      </div>

      <div class="mt-4">
        <h5>Total: ₹<span id="totalAmount">0</span></h5>
        <button class="btn btn-success" id="payButton">Pay</button>
      </div>
    </div>
  </div>

  <script>
    const seatContainer = document.getElementById("seatContainer");
    const totalAmount = document.getElementById("totalAmount");
    const bookingSection = document.getElementById("bookingSection");
    const bookNow = document.getElementById("bookNow");
    const payButton = document.getElementById("payButton");
    const movieTitleElement = document.getElementById("movieTitle");
    const moviePosterElement = document.getElementById("moviePoster");

    let selectedSeats = [];
    const pricePerSeat = 180;

    const bookedSeats = ["A6", "B9", "C3", "D4", "E6", "F2", "G1"];

    // Get movie name and poster from URL
    const urlParams = new URLSearchParams(window.location.search);
    const movieName = urlParams.get('movie');
    const moviePoster = urlParams.get('poster');

    if (movieName) {
      movieTitleElement.textContent = decodeURIComponent(movieName);
    } else {
      movieTitleElement.textContent = "Movie Title"; // Default title if not passed
    }

    if (moviePoster) {
      moviePosterElement.src = decodeURIComponent(moviePoster);
    } else {
      moviePosterElement.src = "https://via.placeholder.com/150"; // Default poster if not passed
    }

    bookNow.addEventListener("click", () => {
      bookingSection.classList.remove("d-none");
      bookNow.classList.add("d-none"); // Hide the "Select Date & Time" button after clicking
    });

    const rows = "ABCDEFGH";
    for (let row of rows) {
      const rowDiv = document.createElement("div");
      // Add a class for flexbox layout for seats within a row
      rowDiv.classList.add("d-flex", "justify-content-center", "align-items-center");
      for (let i = 1; i <= 12; i++) {
        const seat = document.createElement("button");
        const seatId = row + i;
        seat.classList.add("seat");
        seat.textContent = i;
        if (bookedSeats.includes(seatId)) {
          seat.classList.add("booked");
          seat.disabled = true;
        }
        seat.addEventListener("click", () => {
          seat.classList.toggle("selected");
          if (seat.classList.contains("selected")) {
            selectedSeats.push(seatId);
          } else {
            selectedSeats = selectedSeats.filter(s => s !== seatId);
          }
          totalAmount.textContent = selectedSeats.length * pricePerSeat;
        });
        rowDiv.appendChild(seat);
      }
      seatContainer.appendChild(rowDiv);
    }

    // Modify the payButton event listener to redirect to paymentgt.html
   payButton.addEventListener("click", () => {
  if (selectedSeats.length > 0) {
    const date = document.querySelector('.date-btn.active')?.textContent || '';
    const time = document.querySelector('.time-btn.active')?.textContent || '';
    const seatsParam = encodeURIComponent(selectedSeats.join(','));
    const totalAmount = selectedSeats.length * pricePerSeat;

    const paymentURL = `paymentgt.html?eventTitle=${encodeURIComponent(movieName)}&venue=${encodeURIComponent("Suchitra Prabhat Cinemas: 4K RGB Laser Dolby Atmos, Hyderabad")}&date=${encodeURIComponent(date)}&time=${encodeURIComponent(time)}&seats=${seatsParam}&totalAmount=${totalAmount}&image=${encodeURIComponent(moviePoster)}&eventId=${encodeURIComponent(movieName.toLowerCase().replace(/\s+/g, ''))}&subtotal=${totalAmount}&convenienceFee=20.00&taxes=9.00&type=movie&language=Telugu&audio=Dolby`;

    window.location.href = paymentURL;
  } else {
    alert("Please select at least one seat.");
  }
});


    // Add event listeners for date and time buttons (optional, but good for UX)
    document.querySelectorAll('.date-btn').forEach(button => {
      button.addEventListener('click', function() {
        document.querySelectorAll('.date-btn').forEach(btn => btn.classList.remove('active', 'btn-primary'));
        this.classList.add('active', 'btn-primary');
      });
    });

    document.querySelectorAll('.time-btn').forEach(button => {
      button.addEventListener('click', function() {
        document.querySelectorAll('.time-btn').forEach(btn => btn.classList.remove('active', 'btn-outline-secondary'));
        this.classList.add('active', 'btn-outline-secondary');
      });
    });
  </script>
</body>
</html>