<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Booking</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* New CSS Variables for easier theming */
        :root {
            --body-bg: #1a1a1a; /* Dark background for a sleek feel */
            --text-color: #e0e0e0; /* Light grey for general text */
            --heading-color: #00aaff; /* Vibrant blue for main headings */
            --card-bg: rgba(255, 255, 255, 0.1); /* Translucent white for glassmorphism */
            --card-border: rgba(255, 255, 255, 0.2);
            --card-shadow: rgba(0, 0, 0, 0.4); /* Stronger shadow for depth */
            --button-primary-bg: #007bff; /* Blue for primary button */
            --button-primary-hover-bg: #0056b3; /* Darker blue on hover */
            --button-text-color: #ffffff; /* White text for buttons */
            --input-border-color: rgba(255, 255, 255, 0.3);
            --input-focus-shadow: rgba(0, 123, 255, 0.4);

            /* Seat Colors */
            --seat-available-bg: #10B981; /* Green-500 */
            --seat-selected-bg: #007bff; /* Blue for selected seats */
            --seat-booked-bg: #EF4444; /* Red-500 */
            --seat-text-color: #ffffff;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: var(--body-bg); /* Black background */
            color: var(--text-color);
        }
        /* Custom styles for the message box */
        .message-box {
            position: fixed;
            top: 1rem;
            right: 1rem;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            transition: opacity 0.3s ease-in-out;
        }
        .message-box.success {
            background-color: #10B981; /* green-500 */
            color: white;
        }
        .message-box.error {
            background-color: #EF4444; /* red-500 */
            color: white;
        }
        /* Custom scrollbar for seat map */
        #seatMap {
            max-width: 100%; /* Ensure it doesn't overflow its parent */
        }
        #seatMap::-webkit-scrollbar {
            height: 8px;
        }
        #seatMap::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1); /* Light track for dark theme */
            border-radius: 10px;
        }
        #seatMap::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3); /* Gray-300 */
            border-radius: 10px;
        }
        #seatMap::-webkit-scrollbar-thumb:hover {
            background: rgba(255, 255, 255, 0.5); /* Gray-400 */
        }

        /* Glassmorphism card style */
        .glass-card {
            background-color: var(--card-bg);
            border: 1px solid var(--card-border);
            box-shadow: 0 8px 16px var(--card-shadow);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 1.5rem; /* Adjust padding as needed */
        }

        /* Text colors inside glass cards */
        .glass-card h1, .glass-card h2 {
            color: var(--heading-color);
        }
        .glass-card p, .glass-card span, .glass-card label {
            color: var(--text-color);
        }

        /* Overriding specific Tailwind colors for consistency */
        .bg-gray-50 {
            background-color: var(--body-bg); /* Ensure main wrapper is black */
        }
        .text-gray-900 {
            color: var(--heading-color); /* Headings should be blue */
        }
        .text-gray-600 {
            color: var(--text-color); /* General text should be light grey */
        }
        .text-gray-700 {
            color: var(--text-color);
        }
        .border-gray-300 {
            border-color: var(--card-border); /* Match card borders */
        }
        .hover\:border-purple-300:hover {
            border-color: var(--button-primary-hover-bg); /* Match hover state of buttons */
        }
        .border-purple-500 {
            border-color: var(--button-primary-bg); /* Selected state for date/time */
        }
        .bg-purple-50 {
            background-color: rgba(0, 123, 255, 0.1); /* Light blue background for selected date/time/seats display */
        }
        .text-purple-700 {
            color: var(--button-primary-bg); /* Text color for selected state */
        }
        .bg-purple-600 {
            background-color: var(--button-primary-bg);
        }
        .hover\:bg-purple-700:hover {
            background-color: var(--button-primary-hover-bg);
        }
        .text-purple-600 {
            color: var(--button-primary-bg);
        }
        .hover\:text-purple-700:hover {
            color: var(--button-primary-hover-bg);
        }

        /* Seat Styling */
        .seat-button {
            width: 32px; /* Fixed width */
            height: 32px; /* Fixed height */
            border-radius: 4px; /* Slightly rounded corners for seats */
            font-size: 0.75rem; /* Smaller font for seat numbers */
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0; /* Prevent shrinking in flex container */
            color: var(--seat-text-color);
        }

        .seat-available {
            background-color: var(--seat-available-bg);
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        .seat-available:hover {
            background-color: darken(var(--seat-available-bg), 5%); /* Darken on hover, requires a preprocessor or JS for actual darkening */
        }

        .seat-selected {
            background-color: var(--seat-selected-bg);
            transition: background-color 0.2s ease;
        }

        .seat-booked {
            background-color: var(--seat-booked-bg);
            cursor: not-allowed;
        }

        /* Legend colors */
        .legend-available {
            background-color: var(--seat-available-bg);
        }
        .legend-selected {
            background-color: var(--seat-selected-bg);
        }
        .legend-booked {
            background-color: var(--seat-booked-bg);
        }

        /* Input field styling */
        input[type="radio"].text-purple-600 {
            color: var(--button-primary-bg);
        }

        /* Specific override for the green secure payment box */
        .bg-green-50 {
            background-color: rgba(16, 185, 129, 0.1); /* translucent green */
            border: 1px solid rgba(16, 185, 129, 0.2);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            color: var(--text-color); /* ensure text is visible */
        }
        .text-green-700 {
            color: var(--text-color); /* ensure text is visible */
        }
        .text-green-600 {
            color: var(--text-color); /* ensure text is visible */
        }

    </style>
</head>
<body class="min-h-screen">

    <div class="min-h-screen py-8">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <button
                id="backButton"
                class="flex items-center space-x-2 text-purple-600 hover:text-purple-700 mb-6"
            >
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left h-5 w-5"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>
                <span id="backButtonText">Back</span>
            </button>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
                <div class="lg:col-span-2 space-y-6">
                    <div class="glass-card">
                        <div class="flex items-start space-x-4">
                            <img
                                id="eventImage"
                                src="https://placehold.co/96x128/A0A0A0/FFFFFF?text=Event"
                                alt="Event Poster"
                                class="w-24 h-32 object-cover rounded-lg"
                                onerror="this.onerror=null;this.src='https://placehold.co/96x128/A0A0A0/FFFFFF?text=Event';"
                            />
                            <div class="flex-1">
                                <h1 id="eventTitle" class="text-2xl font-bold mb-2"></h1>
                                <div class="space-y-2">
                                    <div class="flex items-center space-x-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin h-4 w-4"><path d="M12 2v22Z"/><path d="M17.5 12h-11"/><circle cx="12" cy="12" r="10"/></svg>
                                        <span id="eventVenue"></span>
                                    </div>
                                    <div class="flex items-center space-x-2">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-users h-4 w-4"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M22 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                                        <span id="eventPrice"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="glass-card">
                        <h2 class="text-xl font-bold mb-4">Select Date & Time</h2>
                        
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium mb-2">Date</label>
                                <div id="dateSelection" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-2">
                                    </div>
                            </div>

                            <div>
                                <label class="block text-sm font-medium mb-2">Time</label>
                                <div id="timeSelection" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-2">
                                    </div>
                            </div>
                        </div>
                    </div>

                    <div class="glass-card">
                        <h2 class="text-xl font-bold mb-4">Select Seats</h2>
                        
                        <div id="screenStage" class="bg-gray-800 text-white text-center py-2 rounded-lg mb-6">
                            SCREEN
                        </div>

                        <div id="seatMap" class="space-y-2 mb-6 overflow-x-auto p-2 border border-gray-200 rounded-lg">
                            </div>

                        <div class="flex flex-wrap items-center justify-center space-x-4 sm:space-x-6 text-sm">
                            <div class="flex items-center space-x-2">
                                <div class="w-4 h-4 rounded legend-available"></div>
                                <span>Available</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <div class="w-4 h-4 rounded legend-selected"></div>
                                <span>Selected</span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <div class="w-4 h-4 rounded legend-booked"></div>
                                <span>Booked</span>
                            </div>
                        </div>

                        <div id="selectedSeatsDisplay" class="mt-4 p-3 bg-purple-50 rounded-lg hidden">
                            <p class="font-medium">
                                Selected Seats: <span id="selectedSeatsList"></span>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="space-y-6">
                    <div class="glass-card">
                        <h2 class="text-xl font-bold mb-4">Booking Summary</h2>
                        
                        <div class="space-y-3">
                            <div class="flex justify-between">
                                <span>Tickets (<span id="numTickets">0</span>)</span>
                                <span id="subtotal">₹0.00</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span>Convenience Fee</span>
                                <span id="convenienceFee">₹0.00</span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span>Taxes (GST)</span>
                                <span id="taxes">₹0.00</span>
                            </div>
                            <div class="border-t pt-3">
                                <div class="flex justify-between font-bold text-lg">
                                    <span>Total</span>
                                    <span id="totalAmount">₹0.00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="glass-card">
                        <h2 class="text-xl font-bold mb-4">Payment Method</h2>
                        
                        <div class="space-y-3">
                            <label class="flex items-center space-x-3 cursor-pointer">
                                <input
                                    type="radio"
                                    name="payment"
                                    value="upi"
                                    id="paymentUpi"
                                    class="text-purple-600 h-4 w-4"
                                    checked
                                />
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-wallet h-5 w-5"><path d="M19 7V4a1 1 0 0 0-1-1H5a2 2 0 0 0 0 4h12a2 2 0 0 1 0 4H5a2 2 0 0 0 0 4h12a2 2 0 0 0 2-2v-3"/><path d="M10 12h6"/></svg>
                                <span>UPI</span>
                            </label>
                            
                        </div>
                    </div>
                    

                    <button
                        id="bookButton"
                        disabled
                        class="w-full bg-purple-600 hover:bg-purple-700 disabled:bg-gray-400 text-white py-3 px-4 rounded-lg font-medium transition-colors"
                    >
                        Pay ₹0.00
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', () => {
        // --- DOM Elements ---
        const backButton = document.getElementById('backButton');
        const backButtonText = document.getElementById('backButtonText');
        const eventImage = document.getElementById('eventImage');
        const eventTitle = document.getElementById('eventTitle');
        const eventVenue = document.getElementById('eventVenue');
        const eventPrice = document.getElementById('eventPrice');
        const dateSelection = document.getElementById('dateSelection');
        const timeSelection = document.getElementById('timeSelection');
        const screenStage = document.getElementById('screenStage');
        const seatMap = document.getElementById('seatMap');
        const selectedSeatsDisplay = document.getElementById('selectedSeatsDisplay');
        const selectedSeatsList = document.getElementById('selectedSeatsList');
        const numTickets = document.getElementById('numTickets');
        const subtotalElem = document.getElementById('subtotal');
        const convenienceFeeElem = document.getElementById('convenienceFee');
        const taxesElem = document.getElementById('taxes');
        const totalAmountElem = document.getElementById('totalAmount');
        const bookButton = document.getElementById('bookButton');
        const paymentMethodRadios = document.querySelectorAll('input[name="payment"]');

        // --- State Variables (replacing React's useState) ---
        let selectedSeats = [];
        let selectedDate = '';
        let selectedTime = '';
        let paymentMethod = 'upi'; // Default to UPI as it's checked in HTML
        let isProcessing = false;

        // --- Mock Data: Includes multiple events/venues per category ---
        // Keep your existing eventData as a fallback or for other event types
        const eventData = {
            movie: [
                {
                    id: 'movie-1',
                    title: 'Avengers: Endgame',
                    venue: 'PVR Cinemas, Phoenix Mall',
                    location: 'Hyderabad',
                    image: 'https://images.pexels.com/photos/7991579/pexels-photo-7991579.jpeg?auto=compress&cs=tinysrgb&w=400',
                    price: 250,
                    dates: ['2025-01-15', '2025-01-16'],
                    times: ['10:00 AM', '1:30 PM', '5:00 PM', '8:30 PM'],
                    rows: 8, // A-H
                    seatsPerRow: 12
                },
                {
                    id: 'movie-2',
                    title: 'Dune: Part Two',
                    venue: 'INOX Forum Mall',
                    location: 'Bangalore',
                    image: 'https://placehold.co/96x128/FF5733/FFFFFF?text=Dune',
                    price: 300,
                    dates: ['2025-01-20', '2025-01-21'],
                    times: ['11:00 AM', '2:30 PM', '6:00 PM'],
                    rows: 7,
                    seatsPerRow: 10
                }
            ],
            concert: [
                {
                    id: 'concert-1',
                    title: 'AR Rahman Live',
                    venue: 'NSCI Dome',
                    location: 'Mumbai',
                    image: 'https://images.pexels.com/photos/1105666/pexels-photo-1105666.jpeg?auto=compress&cs=tinysrgb&w=400',
                    price: 1500,
                    dates: ['2025-02-15'],
                    times: ['7:00 PM'],
                    rows: 8, // A-H
                    seatsPerRow: 12
                },
                {
                    id: 'concert-2',
                    title: 'Coldplay Tribute Night',
                    venue: 'Indiranagar Social',
                    location: 'Bangalore',
                    image: 'https://placehold.co/96x128/FF33CC/FFFFFF?text=Concert',
                    price: 800,
                    dates: ['2025-03-01'],
                    times: ['9:00 PM'],
                    rows: 6,
                    seatsPerRow: 10
                }
            ],
            sports: [
                {
                    id: 'sports-1',
                    title: 'India vs Australia Cricket Match',
                    venue: 'Wankhede Stadium',
                    location: 'Mumbai',
                    image: 'https://images.pexels.com/photos/274506/pexels-photo-274506.jpeg?auto=compress&cs=tinysrgb&w=400',
                    price: 800,
                    dates: ['2025-02-25', '2025-02-26'],
                    times: ['9:30 AM', '6:00 PM'],
                    rows: 15, // A-O
                    seatsPerRow: 20
                },
                {
                    id: 'sports-2',
                    title: 'Football Derby',
                    venue: 'Salt Lake Stadium',
                    location: 'Kolkata',
                    image: 'https://placehold.co/96x128/3366FF/FFFFFF?text=Football',
                    price: 600,
                    dates: ['2025-03-10'],
                    times: ['7:00 PM'],
                    rows: 20,
                    seatsPerRow: 25
                }
            ],
            comedy: [
                {
                    id: 'comedy-1',
                    title: 'Zakir Khan Live',
                    venue: 'NCPA Tata Theatre',
                    location: 'Mumbai',
                    image: 'https://images.pexels.com/photos/7991579/pexels-photo-7991579.jpeg?auto=compress&cs=tinysrgb&w=400',
                    price: 1200,
                    dates: ['2025-02-15'],
                    times: ['8:00 PM'],
                    rows: 8, // A-H
                    seatsPerRow: 12
                },
                {
                    id: 'comedy-2',
                    title: 'Anubhav Singh Bassi Show',
                    venue: 'Canvas Laugh Club',
                    location: 'Gurgaon',
                    image: 'https://placehold.co/96x128/33CCFF/FFFFFF?text=Comedy',
                    price: 1000,
                    dates: ['2025-03-05'],
                    times: ['7:30 PM', '9:30 PM'],
                    rows: 7,
                    seatsPerRow: 11
                }
            ]
        };

        // --- URL Parsing: Dynamically get eventType and eventId ---
        const urlParams = new URLSearchParams(window.location.search);
        const eventTypeFromURL = urlParams.get('type');
        const eventIdFromURL = urlParams.get('id');
        const eventTitleFromURL = urlParams.get('title');
        const eventLocationFromURL = urlParams.get('location');
        const eventTimeFromURL = urlParams.get('time');
        const eventImageFromURL = urlParams.get('image');


        let currentEvent = null;

        // If specific game details are passed from stadiumbook.html
        if (eventTypeFromURL === 'sports' && eventIdFromURL && eventTitleFromURL && eventLocationFromURL && eventTimeFromURL && eventImageFromURL) {
            currentEvent = {
                id: eventIdFromURL,
                title: eventTitleFromURL,
                venue: eventLocationFromURL, // Using location as venue for these game shows
                location: eventLocationFromURL,
                image: eventImageFromURL,
                price: 500, // You can set a default price or pass it from stadiumbook.html
                dates: [new Date().toISOString().split('T')[0]], // Default to today's date
                times: [eventTimeFromURL],
                rows: 10, // Default rows for game shows
                seatsPerRow: 15 // Default seats per row for game shows
            };
        } else if (eventTypeFromURL && eventIdFromURL) {
            // Fallback to existing eventData if specific parameters are not passed,
            // or if it's a different event type from the hardcoded list.
            const allEventsOfType = eventData[eventTypeFromURL];
            currentEvent = allEventsOfType ? allEventsOfType.find(event => event.id === eventIdFromURL) : null;
        }

        // --- IMPORTANT: Default Event if no URL parameters are found ---
        if (!currentEvent) {
            // Assign a default event (e.g., the first movie)
            currentEvent = eventData.movie[0] || {
                id: 'default-movie',
                title: 'Default Movie (No Event Found)',
                venue: 'Default Cinema',
                location: 'City, State',
                image: 'https://placehold.co/96x128/A0A0A0/FFFFFF?text=Default',
                price: 200,
                dates: [new Date().toISOString().split('T')[0]], // Today's date
                times: ['12:00 PM', '03:00 PM'],
                rows: 8,
                seatsPerRow: 12
            };
        }

        // Set selectedDate and selectedTime if they are provided and valid
        if (currentEvent.dates && currentEvent.dates.length > 0) {
            selectedDate = currentEvent.dates[0];
        }
        if (currentEvent.times && currentEvent.times.length > 0) {
            selectedTime = currentEvent.times[0];
        }


        /**
         * Converts a number to its corresponding uppercase letter (A=1, B=2...).
         * Used for generating row names beyond Z.
         * @param {number} num - The number to convert.
         * @returns {string} The corresponding letter.
         */
        function numberToLetter(num) {
            let s = '';
            let t;
            while (num > 0) {
                t = (num - 1) % 26;
                s = String.fromCharCode(65 + t) + s;
                num = Math.floor((num - t) / 26);
            }
            return s || 'A'; // Handles case where num is 0 or less, returning 'A'
        }

        /**
         * Displays a custom message box instead of alert().
         * @param {string} message - The message to display.
         * @param {string} type - 'success' or 'error'.
         */
        function showMessageBox(message, type) {
            const existingMessageBox = document.querySelector('.message-box');
            if (existingMessageBox) {
                existingMessageBox.remove();
            }

            const messageBox = document.createElement('div');
            messageBox.className = `message-box ${type}`;
            messageBox.textContent = message;
            document.body.appendChild(messageBox);

            // Automatically remove after 3 seconds
            setTimeout(() => {
                messageBox.style.opacity = '0';
                setTimeout(() => messageBox.remove(), 300);
            }, 3000);
        }

        /**
         * Updates the UI elements based on current state.
         */
        function updateUI() {
            // Update back button text
            backButtonText.textContent = `Back to ${eventTypeFromURL ? (eventTypeFromURL.charAt(0).toUpperCase() + eventTypeFromURL.slice(1)) : 'Events'}`;

            // Update Event Info
            eventImage.src = currentEvent.image;
            eventImage.alt = currentEvent.title;
            eventTitle.textContent = currentEvent.title;
            eventVenue.textContent = currentEvent.venue + (currentEvent.location ? ', ' + currentEvent.location : '');
            eventPrice.textContent = `₹${currentEvent.price} per ticket`;

            // Render Date Buttons (only if dates are available in currentEvent)
            dateSelection.innerHTML = ''; // Clear previous buttons
            if (currentEvent.dates && currentEvent.dates.length > 0) {
                currentEvent.dates.forEach(date => {
                    const dateBtn = document.createElement('button');
                    dateBtn.type = 'button';
                    dateBtn.classList.add('p-3', 'rounded-lg', 'border', 'text-center');
                    dateBtn.innerHTML = `
                        <div class="font-medium">${new Date(date).toLocaleDateString('en-IN', { day: '2-digit', month: 'short' })}</div>
                        <div class="text-sm text-gray-500">${new Date(date).toLocaleDateString('en-IN', { weekday: 'short' })}</div>
                    `;
                    if (selectedDate === date) {
                        dateBtn.classList.add('border-purple-500', 'bg-purple-50', 'text-purple-700');
                    } else {
                        dateBtn.classList.add('border-gray-300', 'hover:border-purple-300');
                    }
                    dateBtn.addEventListener('click', () => {
                        selectedDate = date;
                        updateUI(); // Re-render to show selection
                        updateBookButtonState();
                    });
                    dateSelection.appendChild(dateBtn);
                });
            } else {
                dateSelection.innerHTML = '<p class="text-gray-500">No dates available for this event.</p>';
            }


            // Render Time Buttons (only if times are available in currentEvent)
            timeSelection.innerHTML = ''; // Clear previous buttons
            if (currentEvent.times && currentEvent.times.length > 0) {
                currentEvent.times.forEach(time => {
                    const timeBtn = document.createElement('button');
                    timeBtn.type = 'button';
                    timeBtn.classList.add('p-2', 'rounded-lg', 'border', 'text-center');
                    timeBtn.textContent = time;
                    if (selectedTime === time) {
                        timeBtn.classList.add('border-purple-500', 'bg-purple-50', 'text-purple-700');
                    } else {
                        timeBtn.classList.add('border-gray-300', 'hover:border-purple-300');
                    }
                    timeBtn.addEventListener('click', () => {
                        selectedTime = time;
                        updateUI(); // Re-render to show selection
                        updateBookButtonState();
                    });
                    timeSelection.appendChild(timeBtn);
                });
            } else {
                timeSelection.innerHTML = '<p class="text-gray-500">No times available for this event.</p>';
            }


            // Update Screen/Stage text based on event type (you might need to refine this for 'game')
            const displayEventType = eventTypeFromURL || currentEvent.id.split('-')[0]; // Use URL type or derive from default event ID
            if (displayEventType === 'movie') {
                screenStage.textContent = 'SCREEN';
            } else if (displayEventType === 'sports' || displayEventType === 'game') { // Added 'game'
                screenStage.textContent = 'FIELD / PITCH';
            } else {
                screenStage.textContent = 'STAGE';
            }

            // Render Seats
            renderSeats();

            // Update selected seats display
            if (selectedSeats.length > 0) {
                selectedSeatsDisplay.classList.remove('hidden');
                selectedSeatsList.textContent = selectedSeats.join(', ');
            } else {
                selectedSeatsDisplay.classList.add('hidden');
            }

            // Update Booking Summary
            const pricing = calculateTotal();
            numTickets.textContent = selectedSeats.length.toString();
            subtotalElem.textContent = `₹${pricing.subtotal.toFixed(2)}`;
            convenienceFeeElem.textContent = `₹${pricing.convenienceFee.toFixed(2)}`;
            taxesElem.textContent = `₹${pricing.taxes.toFixed(2)}`;
            totalAmountElem.textContent = `₹${pricing.total.toFixed(2)}`;

            // Update Payment Method radio buttons
            paymentMethodRadios.forEach(radio => {
                if (radio.value === paymentMethod) {
                    radio.checked = true;
                } else {
                    radio.checked = false;
                }
            });

            // Update Book Button state
            updateBookButtonState();
        }

        /**
         * Generates mock seat data based on event type.
         * @returns {Array<Object>} Array of seat objects.
         */
        function generateSeats() {
            const numRows = currentEvent.rows || 8; // Default 8 rows (A-H)
            const seatsPerRow = currentEvent.seatsPerRow || 12; // Default 12 seats per row
            const allSeats = [];

            for (let r = 1; r <= numRows; r++) {
                const rowName = numberToLetter(r); // Convert number to letter (A, B, C... AA, AB...)
                for (let i = 1; i <= seatsPerRow; i++) {
                    const seatId = `${rowName}${i}`;
                    const isBooked = Math.random() < 0.3; // 30% chance of being booked
                    allSeats.push({
                        id: seatId,
                        row: rowName,
                        number: i,
                        isBooked: isBooked,
                        isSelected: selectedSeats.includes(seatId) // Check against current selectedSeats state
                    });
                }
            }
            return allSeats;
        }

        /**
         * Renders the seat map based on current state.
         */
        function renderSeats() {
            seatMap.innerHTML = ''; // Clear existing seats
            const seatsToRender = generateSeats(); // Generate seats for current render cycle

            // Get unique row names to iterate for rendering
            const uniqueRows = Array.from(new Set(seatsToRender.map(seat => seat.row))).sort();

            // Group seats by row for rendering
            const seatsByRow = seatsToRender.reduce((acc, seat) => {
                if (!acc[seat.row]) {
                    acc[seat.row] = [];
                }
                acc[seat.row].push(seat);
                return acc;
            }, {});

            uniqueRows.forEach(row => {
                const rowContainer = document.createElement('div');
                rowContainer.classList.add('flex', 'items-center', 'space-x-2', 'flex-nowrap'); // flex-nowrap to prevent wrapping
                rowContainer.innerHTML = `<div class="w-6 text-center font-medium text-gray-600 flex-shrink-0">${row}</div>`;

                const seatButtonsContainer = document.createElement('div');
                seatButtonsContainer.classList.add('flex', 'space-x-1', 'flex-nowrap', 'overflow-x-auto', 'py-1'); // scrollable for small screens

                (seatsByRow[row] || []).forEach(seat => {
                    const seatButton = document.createElement('button');
                    seatButton.type = 'button';
                    seatButton.textContent = seat.number;
                    seatButton.classList.add('seat-button'); /* Apply custom seat button class */

                    if (seat.isBooked) {
                        seatButton.classList.add('seat-booked'); /* Booked: Red */
                        seatButton.disabled = true;
                    } else if (seat.isSelected) {
                        seatButton.classList.add('seat-selected'); /* Selected: Blue */
                    } else {
                        seatButton.classList.add('seat-available'); /* Available: Green */
                    }

                    seatButton.addEventListener('click', () => handleSeatClick(seat.id));
                    seatButtonsContainer.appendChild(seatButton);
                });
                rowContainer.appendChild(seatButtonsContainer);
                seatMap.appendChild(rowContainer);
            });
        }

        /**
         * Handles seat click events.
         * @param {string} seatId - The ID of the clicked seat.
         */
        function handleSeatClick(seatId) {
            if (selectedSeats.includes(seatId)) {
                selectedSeats = selectedSeats.filter(id => id !== seatId);
            } else if (selectedSeats.length < 6) { // Max 6 seats
                selectedSeats = [...selectedSeats, seatId];
            } else {
                showMessageBox('You can select a maximum of 6 tickets.', 'error');
            }
            updateUI(); // Re-render to reflect seat selection
        }

        /**
         * Calculates the total price including fees and taxes.
         * @returns {Object} Pricing breakdown.
         */
        function calculateTotal() {
            const subtotal = selectedSeats.length * currentEvent.price;
            const convenienceFee = subtotal * 0.05; // 5% convenience fee
            const taxes = subtotal * 0.18; // 18% GST
            return {
                subtotal,
                convenienceFee,
                taxes,
                total: subtotal + convenienceFee + taxes
            };
        }

        /**
         * Updates the state of the book button (enabled/disabled and text).
         */
        function updateBookButtonState() {
            const total = calculateTotal().total;
            const canBook = selectedDate && selectedTime && selectedSeats.length > 0 && !isProcessing;
            bookButton.disabled = !canBook;
            bookButton.textContent = `Pay ₹${total.toFixed(2)}`;
            if (isProcessing) {
                bookButton.textContent = 'Processing...';
            }
        }

        // --- Event Listeners ---
        backButton.addEventListener('click', () => {
            window.history.back();
        });

        paymentMethodRadios.forEach(radio => {
            radio.addEventListener('change', (event) => {
                paymentMethod = event.target.value;
            });
        });

        bookButton.addEventListener('click', () => {
            if (isProcessing) return; // Prevent double clicks

            if (!selectedDate || !selectedTime) {
                showMessageBox('Please select both a date and a time.', 'error');
                return;
            }
            if (selectedSeats.length === 0) {
                showMessageBox('Please select at least one seat.', 'error');
                return;
            }

            isProcessing = true;
            updateBookButtonState(); // Update button to show "Processing..."

            const pricing = calculateTotal();
            const totalAmount = pricing.total.toFixed(2);

            const bookingDetails = {
                eventId: currentEvent.id,
                eventTitle: currentEvent.title,
                venue: currentEvent.venue,
                date: selectedDate,
                time: selectedTime,
                seats: selectedSeats.join(','), // Convert array to string for URL
                totalAmount: totalAmount,
                paymentMethod: paymentMethod
            };

            // Construct the URL for payment.html with query parameters
            const params = new URLSearchParams(bookingDetails).toString();
            window.location.href = `payment.html?${params}`;
        });

        // Initial UI update when the page loads
        updateUI();
    });
</script>
</body>
</html>